<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HAL 11</h2>
Dit is de index pagina voor informatie over het 'HAL 11'-project op de Arsenaal-site.<br>
<br>

<table>
  <tr>
    <th>Visualisatie</th>
  </tr>
  <tr>
    <td><a href="./_360_tour/hal11.htm">360° tour</a></td>
  </tr>
  <tr>
    <td><a href="https://mi_shell.gitlab.io/models_online/ose_webgl/hal_11.html">3D model</a></td>
  </tr>
    <tr>
    <td><a href="./hal_11.pdf">2D plan</a></td>
  </tr>

</table>

</body>
</html>
