<!DOCTYPE HTML>
<html>
<head>
    <title>Hal 11</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <iframe title="pannellum panorama viewer" width="1280" height="720" webkitAllowFullScreen mozallowfullscreen allowFullScreen style="border-style:none;" src="./pannellum.htm?tour=./hal11.json"></iframe>
</body>
</html>
